{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": "Host=localhost;Port=5432;Database=TrashTalkDb;Username=postgres;Password=4221"
}
